[Language]
msg1=Installationsloggfil
; Installation Logs	

msg2=Wise avinstallation
; Wise Uninstall

msg3=Kan inte öppna filen INSTALL.LOG.
; Could not open INSTALL.LOG file.

msg4=Felaktig INSTALL.LOG fil.
; Invalid INSTALL.LOG file.

msg5=Välj filer för borttagning
; Select Private Files to Remove

msg6=Följande filer skall tas bort för att programmet ska bli borttaget från din dator. Tryck på knappen Välj alla för att markera att alla de listade filerna skall tas bort eller markera filerna selektivt.
; The following files should be deleted to remove the software from your system.  Press the Select All button to remove all of the listed files or select the files individually.

msg7=Välkommen till avinstallationsprogrammet för %s.||Du kan välja att automatiskt avinstallera programmet eller själv välja vilka filer som ska tas bort. 
; Welcome to the %s uninstall program.||You can choose to automatically uninstall this software or to choose exactly which changes are made to your system.

msg8=Välj systemfiler för borttagning
; Select System Files to Remove

msg9=Följande filer kopierades till din Windows/System katalog under installationen. OBS! Var försiktig när du tar bort dessa filer då de kan användas av andra program.
; The following files were copied to your Windows/System directories during the installation.  Use caution when removing these files, they may be in use by other programs.

msg10=Markera alternativ Automatisk för att göra en total avinstallation. Markera alternativ Anpassad för att selektivt välja vad som ska avinstalleras. 
; Select the Custom button to select which modifications are to be made during the uninstall. Select the Automatic button for the default uninstall options. Press the Next button to continue.

msg11=Välj kataloger för borttagning
; Select Directories to Remove

msg12=Följande kataloger skapades under installationen. Val av en katalog medför att den kommer att tas bort. Detta medför att alla filer och underkataloger också tas bort.
; The following directories were created during the installation.  Selecting a directory will remove it and all files and directories that are contained within it.

msg13=Det är nu klart att avinstallera %s från din dator.
; You are now ready to uninstall the %s from your system.

msg14=Välj INI-filer för borttagning 
; Select INI Files to Remove

msg15=Följande INI-filer skapades under installationen. Välj de INI-filer Du vill ta bort.
; The following INI files were created during the installation.  Select those INI files that you want to remove.

msg16=Välj metod för avinstallation
; Select Uninstall Method

msg17=Välj rad/element för återställning
; Select INI Items to Edit

msg18=Följande har ändrats i INI-filen under installationen. Välj de rader om du vill återställa.
; The following INI entries were changed during the installation.  Select those INI entries that you want to change back.

msg19=Starta avinstallationen
; Perform Uninstall

msg20=Välj parametrar för borttagning 
; Select Registry Keys to Remove

msg21=Följande parametrar skapades i registreringsdatabasen under installationen. Välj de parametrar som Du vill ta bort.
; The following Registration Database Keys were created during the installation.  Select those keys that you want to remove.

msg22=Tryck på Avinstallera för att utföra avinstallationen. Tryck på Bakåt för att ändra aktuell inställning. Tryck på Avbryt för att avbryta avinstallationen nu. 
; Press the Next button to perform the uninstall. Press the Back button to change any of the uninstall options. Press the Cancel button to exit the uninstall.

msg23=Välj parametrar för editering 
; Select Registry Keys to Edit

msg24=Följande parametrar ändrades i registreringsdatabasen under installationen. Välj de parametrar som du vill ändra tillbaka.
; The following Registration Database Keys were changed during the installation.  Select those keys that you want to change back.

msg25=Avinstallation av
; Uninstall

msg26=Välj ikoner för borttagning
; Select Icons to Remove

msg27=Följande ikoner lades till i programhanteraren under installationen. Välj de ikoner som Du vill ta bort.
; The following icons were added to the Program Manager during the installation.  Select those icons that you want to remove.

msg28= Den lokala interbase servern måste avslutas innan BDE kan avinstalleras. Stäng ner interbase servern och tryck på "Försök igen".
; The local interbase server must be stopped before BDE can be uninstalled. Please shutdown the interbase server and press the Retry button.

msg29=Tar bort fil:|
; Removing File:|

msg30=Tar bort systemfil:|
; Removing System File:|

msg31=Tar bort katalog:|
; Removing Directory:|

msg32=Tar bort tom katalog:|
; Removing Empty Directories:|

msg33=Tar bort INI-fil:|
; Removing INI File:|

msg34=Editerar INI-fil:|
; Editing INI File:|

msg35=Tar bort parameter:|
; Removing Registration Database Key:|

msg36=Editerar parameter:|
; Editing Registration Database Key:|

msg37=Tar bort ikon:|
; Removing Icon:|

msg38=Systemet indikerar att följande filer som är gemensamma inte längre används av något program och kan tas bort.||%s||Om något program fortfarande skulle använda denna fil kan det sluta fungera.
; The system indicates that the following shared file is no longer used by any programs and may be deleted.||%s||If any programs are still using this file and it is removed those programs may not function. 

msg39=Det gör inget om Du inte tar bort denna fil från din dator. Om Du inte är säker, välj "Nej till alla". Vill Du ta bort gemensam fil?
; Leaving this file will not harm your system. If you are not sure what to do, you should select the No to All button. Do you want to remove the shared file?

msg40=Automatisk avregistrering av fil:|
; Self-Unregistering file:|

msg41=Följande delsystem konfigurerades under installationen. Välj de delsystem som Du vill ta bort.
; The following sub-systems were configured during the installation.  Select those sub-systems that you want to removed.

msg42=Välj delsystem för borttagning 
; Select Sub-Systems to Remove

msg43=Tryck på Fortsätt för att ta bort markerade delsystem.|Tryck på Avbryt för att avbryta avinstallationen.
; Press the Continue button to remove the selected sub-systems.|Press Cancel to abort the uninstall.

msg44=Tar bort delsystem:|
; Removing Sub-System:|

msg45=Utför avinstallation av %s...||Tryck på Avbryt för att avbryta avinstallationen och avsluta detta program.
; Performing uninstall of the %s...||Press the Cancel button to cancel the uninstall process and exit this program.

msg46=&Nästa >
; &Next >

msg47=< &Tillbaka
; < &Back

msg48=Avbryt
; Cancel

msg49=Välj &alla
; Select &All

msg50=Välj &ingen
; &Select None

msg51=&Ja
; &Yes

msg52=&Nej
; &No

msg53=Nej till alla
; No to &All

msg54=Välj träd för borttagning
; Select Registry Trees to Remove

msg55=Följande träd lades till i registreringsdatabasen under installationen. Välj de parametrar som Du vill ta bort. Detta inkluderar alla underparametrar.
; The following registry trees were added during the installation. Select those registry keys that you want removed, including all of their sub-keys.

msg56=Tar bort underträd:|
; Removing Registration Database Key Sub-Tree:|

msg57=Exekverar externt program:|
; Executing External Program:|

msg58=Tar bort NT Service:|
; Deleting Service:|

msg59=Är Du säker att Du vill avbryta avinstallationen?
; Are you sure you want to cancel the uninstall?

msg60=&Automatisk
; &Automatic

msg61=&Anpassad
; &Custom

msg62=Tar bort gemensam komponent
; Remove Shared Component

msg63=Avinstallera
; &Finish

msg64=Gör en Rollback
; msg64=Perform Rollback

msg65=Du valde att göra säkerhetskopior av filer som blev ersatta under installationen. Välj Rollback om Du vill återställa datorn till samma tillstånd den hade innan senste installation eller uppdatering genom att återhämta säkerhetskopierade filer.
; msg65=You selected to backup files that were replaced during the installation. Selecting a rollback will return your computer to the state it was before the last installation or upgrade of this software by restoring any backed up files.

msg66=Du bör endast göra Rollback om inga andra applikationer har installerats efter installationen av detta program. Bara den senaste installationen eller uppdateringen kommer att tas bort. Vill du göra en Rollback?
; msg66=You should only perform a rollback if no other applications have been installed after the installation for this software. Only the last installation or upgrade will be removed. Do you want to perform a rollback?

msg67=Detta program har installerats av användare med administratörsrättigheter. Du bör logga in som administratör för att avinstallera detta program.
; msg67=This software was installed under an account with administrator rights. You should log onto an account with administrator rights to uninstall this software.

msg68= Denna avinstallation kräver att datorn omstartas för att kunna byta ut filer som är i användning. Tryck på OK för att omstarta datorn.
;  msg68=This uninstall must reboot your computer to replace files that were in-use. Press the OK button to reboot your computer.
